NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8080

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCkBXNcrruSpi2LJAX4oNzTZv0vIrull-o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mage-ce.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mage-ce
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mage-ce.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1077423327985
NEXT_PUBLIC_FIREBASE_APP_ID=1:1077423327985:web:9b0b27b1cc471b7fdf7750
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-SCHVGFV0PS
recaptchaSiteKey=6Lde0A4nAAAAAOE5TeCh82DctiJWi5CCxsYqRTcx